<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <header class="app__header w-100">
        <nav class="app__nav w-100 h-100">
            <form class="app__form d-flex flex-column flex-lg-row justify-content-center align-items-center h-100">
                <input required placeholder="First Name" class="app__input app__item-form" type="text">
                <input required placeholder="Last Name" class="app__input app__item-form" type="text">
                <input required placeholder="Participation" class="app__input app__item-form" type="number" min="1" max="100">
                <button class="app__button app__item-form" type="button">SEND</button>
            </form>
        </nav>
    </header>

    <section class="app__section d-flex flex-column align-items-center mt-5">
        <h1>Cadastro</h1>
        <span class="mt-2">Cadastro de participações</span>

        <div class="app__info d-flex mt-5 w-100">
            <div class="app__table w-75">
                <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col"></th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Participation</th>
                      </tr>
                    </thead>
                    <tbody class="app__table-body">
                    </tbody>
                  </table>
            </div>
            <div class="app__chart">
                <canvas class="app__canvas" width="600" height="600"></canvas>
            </div>
            <div class="app__persons d-flex flex-column align-items-end">
            </div>
        </div>

    </section>
    <script src="js/chart.js"></script>
    <script src="js/colors.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/main.js"></script>
</body>
</html>